internal/testdata/pubsub/buf.protoschema.test.v1.ConstraintTests.pubsub.proto

syntax = "proto2";
message ConstraintTests {
  repeated Inline_buf_protoschema_test_v1_ConstraintTest test_cases = 1;
  message Inline_buf_protoschema_test_v1_ConstraintTest {
    oneof test_case {
      RequiredImplicit required_implicit = 1;
      RequiredOptional required_optional = 2;
      bool const_bool = 3;
      string const_string = 4;
      string len_string = 5;
      string min_len_string = 6;
      string max_len_string = 7;
      string min_max_len_string = 8;
      string in_string = 9;
      string pattern_string = 10;
      string prefix_string = 11;
      string suffix_string = 12;
      string contains_string = 13;
      string prefix_suffix_string = 14;
      string prefix_contains_suffix_string = 15;
      string hostname_string = 16;
      string email_string = 17;
      string ip_string = 18;
      string ipv4_string = 19;
      string ipv6_string = 20;
      string uri_string = 21;
      string uri_ref_string = 22;
      string address_string = 23;
      string uuid_string = 24;
      string tuuid_string = 25;
      string ip_with_prefixlen_string = 26;
      string ipv4_with_prefixlen_string = 27;
      string ipv6_with_prefixlen_string = 28;
      string ip_prefix_string = 29;
      string ipv4_prefix_string = 30;
      string ipv6_prefix_string = 31;
      string host_and_port_string = 32;
      string http_header_name_strict_string = 33;
    }
    message RequiredImplicit {
      optional bool bool_value = 1;
      optional string string_value = 2;
    }
    message RequiredOptional {
      optional bool bool_value = 1;
      optional string string_value = 2;
    }
  }
}
